<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
        }
        #mainImage {
            width: 144px;
            height: 39.59px;
        }
        #indexWalkingGif{
            width: 331.67px;
            height: 332.5px;
        }
        #indexBackgroundElements{
            width: 191.78px;
            height: 99.75px;
            vertical-align: middle;
        }
        #indexGrowthGamified{
            /* color: #7356E8;
            font: 15px;
            font-family: "Open Sans, Sans-serif";
            padding: 53.2px; */
            padding-top: 8vh;
            color: #7356e8;
            font-weight: bold;
            font-family: Gilroy-bold;
        }
        #indexComingsoon{
            font-weight: bold;
        }
        #indexSmallDropDownButton{
            width: 12px; 
            height: 6px;
        }
        #indexMainThinGetReadyTo{
            width: 298.25px;
            height: 68px;
            color: #1A1A1A;
            font: 50px;
            
             font-weight: 300;
        }
    </style>
</head>

<body>
    <header>
        <a href="###">
            <img src="https://res.cloudinary.com/levelapp/image/upload/v1641800988/level-logo_ys0b2c.png"
                alt="Level Logo" id="mainImage">
        </a>
        <nav class="indexNav">
            <a href="" class=indexNav>HOME</a>
            <a href="" class=indexNav>ABOUT US</a>
            <a href="" class=indexNav>WORKSHOP</a>
            <a href="" class=indexNav>CONTACT</a>
            <a href="" class=indexNav>Instagram</a>
            <a href="" class=indexNav>Linked In</a>
        </nav>
    </header>
    <div class="center">
        <p id="indexGrowthGamified">
            GROWTH <img src="" alt=""> GAMIFIED
        </p>
        <img src="https://www.level.game/public/Images/Common2.png" alt="" id="indexBackgroundElements">
        <br>

        <img src="https://www.level.game/public/Images/walk.gif" alt="" id="indexWalkingGif">

        <p id="indexComingsoon">COMING SOON</p>
        <!-- Internal Link to swipe a little down to the form part. -->
        <a href="###"> <img src="https://www.level.game/public/Images/down@2x.png" alt="" id="indexSmallDropDownButton"></a>
    </div>
    <main>
        <div>
               <span id="indexMainThinGetReadyTo"> Get Ready To </span>
                   <span id="indexMainBoldPLAY">
                       PLAY
                   </span>
                
            </p>
            <p>
                Join the waitlist & be the first to <br>
                Experience the 
                <span id="indexMainLEVELGAME">
                    LEVEL GAME.
                </span>
            </p>
        </div>
        <form action="https://www.level.game/">
            <input type="text" placeholder="Name" id="indexMainFormName" class="indexMainForm" name="uName">
            <input type="email" placeholder="Email" id="indexMainFormEmail" class="indexMainForm" name="emailUser">
            <input type="number" placeholder="Phone(optional)" id="indexMainFormNumber" class="indexMainForm" name="uNumber">
            <input type="submit" value="Submit" id="indexMainFormSubmit"
            class="indexMainForm">
        </form>
        <footer>
            <p id="indexMainFormCaption">*By clicking submit, I hereby agree to receiving updates and promotions.</p>
            <p id="indexCopyrightLevel">
                &copy;Level
                </p>
                <a href="###"> Terms & Conditions</a>
        </footer>
        
    </main>

</body>

</html>